# pokedex

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/badront/pokedex/: MainActivity.kt  PokedexApp.kt
app/src/main/kotlin/com/badront/pokedex/data/: PokedexDatabase.kt
app/src/main/kotlin/com/badront/pokedex/di/: AppCoreModule.kt  AppLocalModule.kt  AppRemoteModule.kt
app/src/main/kotlin/com/badront/pokedex/pokemon/di/: AppCoreModule.kt  AppRemoteModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
config/: config-android.gradle  dependencies-groups.gradle  libs.versions.toml  proguard-rules.pro
core-android/: build.gradle  build.gradle.kts
core-android/src/main/: AndroidManifest.xml
core-android/src/main/kotlin/com/badront/pokedex/core/data/local/dao/: SimpleListDao.kt
core-android/src/main/kotlin/com/badront/pokedex/core/data/remote/model/: NamedApiResourceDto.kt
core-android/src/main/kotlin/com/badront/pokedex/core/ext/android/content/: Context.kt
core-android/src/main/kotlin/com/badront/pokedex/core/ext/android/view/: View.kt
core-android/src/main/kotlin/com/badront/pokedex/core/ext/model/: StringDesc.kt
core-android/src/main/kotlin/com/badront/pokedex/core/model/: StringDesc.kt
core-android/src/main/kotlin/com/badront/pokedex/core/presentation/: BaseFragment.kt  BaseViewModel.kt
core-android/src/main/kotlin/com/badront/pokedex/core/util/okhttp/: CurlLoggingInterceptor.kt
core-android/src/main/kotlin/com/badront/pokedex/core/util/recycler/: BaseAsyncAdapter.kt  LinearSpacingItemDecoration.kt  PageScrollListener.kt
core-android/src/main/kotlin/com/badront/pokedex/core/util/room/: SimpleListDao.kt
core-android/src/main/res/drawable/: ripple_rounded.xml
core-android/src/main/res/values/: colors.xml  dimens.xml  styles.xml
core-database/: build.gradle  build.gradle.kts
core-database/src/androidTest/kotlin/com/badront/pokedex/database/: DataFactory.kt
core-database/src/androidTest/kotlin/com/badront/pokedex/database/pokemon/: PokemonEntityDataFactory.kt
core-database/src/androidTest/kotlin/com/badront/pokedex/database/pokemon/dao/: ListPokemonDaoTest.kt  PokemonTypeDaoTest.kt
core-database/src/main/: AndroidManifest.xml
core-database/src/main/kotlin/com/badront/pokedex/database/: PokedexDatabase.kt
core-database/src/main/kotlin/com/badront/pokedex/database/di/: AppLocalModule.kt
core-database/src/main/kotlin/com/badront/pokedex/database/pokemon/dao/: ListPokemonDao.kt  PokemonDetailsDao.kt
core-database/src/main/kotlin/com/badront/pokedex/database/pokemon/migration/: PokemonDetailsUOMMigration.kt
core-database/src/main/kotlin/com/badront/pokedex/database/pokemon/model/: PokemonEntity.kt
core-database/src/main/kotlin/com/badront/pokedex/database/utils/: DbTransactionRunner.kt  SimpleListDao.kt
evolution/evolution-api/: build.gradle  build.gradle.kts
evolution/evolution-api/src/main/: AndroidManifest.xml
evolution/evolution-api/src/main/kotlin/com/badront/pokedex/evolution/core/domain/: EvolutionChainRepository.kt
evolution/evolution-api/src/main/kotlin/com/badront/pokedex/evolution/widget/: EvolutionDetailsView.kt  EvolutionParamsView.kt  EvolutionTriggerView.kt  EvolutionView.kt
evolution/evolution-api/src/main/kotlin/com/badront/pokedex/evolution/widget/details/: EvolutionDetailsAdapter.kt  EvolutionGenderViewHolder.kt  EvolutionHappinessViewHolder.kt  EvolutionHeldItemViewHolder.kt  EvolutionItemViewHolder.kt  EvolutionKnownMoveTypeViewHolder.kt  EvolutionKnownMoveViewHolder.kt  EvolutionLevelViewHolder.kt  EvolutionLocationViewHolder.kt  EvolutionMinAffectionViewHolder.kt  EvolutionMinBeautyViewHolder.kt  EvolutionMinHappinessViewHolder.kt  EvolutionOverworldRainViewHolder.kt  EvolutionParamsAdapter.kt  EvolutionPartySpeciesViewHolder.kt  EvolutionPartyTypeViewHolder.kt  (+4 more)
evolution/evolution-api/src/main/res/layout/: li_evolution_detail_gender.xml  li_evolution_detail_held_item.xml  li_evolution_detail_item.xml  li_evolution_detail_name_image.xml  li_evolution_detail_pokemon_species.xml  li_evolution_detail_text.xml  li_evolution_detail_type.xml
evolution/evolution-api/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
pokemon/pokemon-api/: build.gradle  build.gradle.kts
pokemon/pokemon-api/src/main/: AndroidManifest.xml
pokemon/pokemon-api/src/main/kotlin/com/badront/pokedex/pokemon/: PokemonDestinationsProvider.kt
pokemon/pokemon-api/src/main/kotlin/com/badront/pokedex/pokemon/di/: PokemonApiModule.kt
pokemon/pokemon-api/src/main/res/layout/: pokemon_view.xml
pokemon/pokemon-api/src/main/res/values/: attrs.xml  dimens.xml
pokemon/pokemon-impl/: build.gradle  build.gradle.kts
pokemon/pokemon-impl/src/main/: AndroidManifest.xml
pokemon/pokemon-impl/src/main/kotlin/com/badront/pokedex/pokemon/: PokemonDestinationsProviderImpl.kt
pokemon/pokemon-impl/src/main/kotlin/com/badront/pokedex/pokemon/di/: PokemonModule.kt  PokemonSpeciesModule.kt
pokemon/pokemon-impl/src/main/res/drawable/: ic_height.xml  ic_weight.xml  li_pokemon_details_types_divider.xml  li_pokemon_item_bg.xml  li_pokemon_item_title_bg.xml
pokemon/pokemon-impl/src/main/res/layout/: fr_pokemon_details.xml  fr_pokemon_list.xml  li_pokemon_details_description.xml  li_pokemon_details_evolution.xml  li_pokemon_details_header.xml  li_pokemon_details_loading.xml  li_pokemon_details_loading_error.xml  li_pokemon_details_measurements.xml  li_pokemon_details_types.xml  li_pokemon_details_types_item.xml  li_pokemon_item.xml  li_pokemon_page_loading.xml  li_pokemon_page_loading_error.xml  list_pokemon_view.xml
pokemon/pokemon-impl/src/main/res/navigation/: pokemon_graph.xml
pokemon/pokemon-impl/src/main/res/values/: dimens.xml  strings.xml  styles.xml
pokemon/pokemon-impl/src/test/kotlin/com/badront/pokedex/pokemon/: DataFactory.kt
(+252 files in other folders)
