import com.badront.pokedex.Libraries
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath(Libraries.Gradle.classpath)
        classpath(Libraries.Kotlin.classpath)
        classpath(Libraries.DI.Hilt.classpath)
        classpath(Libraries.Navigation.Jetpack.classpath)
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {

            // Enable experimental coroutines APIs, including Flow
            freeCompilerArgs += "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi"
            freeCompilerArgs += "-Xuse-experimental=kotlinx.coroutines.FlowPreview"

            // Set JVM target to 1.11
            jvmTarget = JavaVersion.VERSION_11.toString()
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}