<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pokemonImageHolder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/offset_8"
        android:layout_marginEnd="@dimen/offset_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_pokeball"
        app:tint="@color/white_10" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/offset_16"
        android:layout_marginTop="@dimen/offset_16"
        android:background="@drawable/ripple_rounded_16"
        android:padding="@dimen/offset_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back"
        tools:tint="@color/dark_gray" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/pokemonContent"
        android:layout_width="0px"
        android:layout_height="0px"
        app:constraint_referenced_ids="pokemonName,pokemonNumber,pokemonDetails,pokemonImage" />

    <TextView
        android:id="@+id/pokemonNumber"
        style="@style/Text.Bold.12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/offset_16"
        app:layout_constraintBottom_toBottomOf="@id/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/back"
        tools:text="#099" />

    <TextView
        android:id="@+id/pokemonName"
        style="@style/Text.Bold.24"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/offset_8"
        android:layout_marginEnd="@dimen/offset_8"
        app:layout_constraintBottom_toBottomOf="@id/back"
        app:layout_constraintEnd_toStartOf="@id/pokemonNumber"
        app:layout_constraintStart_toEndOf="@id/back"
        app:layout_constraintTop_toTopOf="@id/back"
        tools:text="Gastly" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pokemonDetails"
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_marginStart="@dimen/offset_4"
        android:layout_marginTop="@dimen/offset_minus_40"
        android:layout_marginEnd="@dimen/offset_4"
        android:layout_marginBottom="@dimen/offset_4"
        android:background="@drawable/fr_pokemon_details_list_bg"
        android:clipChildren="false"
        android:paddingTop="@dimen/offset_40"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pokemonImage"
        tools:itemCount="3"
        tools:listitem="@layout/li_pokemon_details_measurements" />

    <ImageView
        android:id="@+id/pokemonImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/offset_24"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pokemonName"
        tools:src="@tools:sample/avatars" />

    <com.badront.pokedex.design.widget.ErrorRetryView
        android:id="@+id/loadingError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:erv_text="@string/pokemon_first_page_loading_error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back"
        tools:visibility="visible" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loadingProgress"
        style="@style/ProgressDefaultStyle"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>