<?xml version="1.0" encoding="utf-8"?>
<com.badront.pokedex.evolution.widget.EvolutionView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/evolution"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/offset_16"
    app:ev_pokemonVerticalPadding="@dimen/offset_16" />