import com.badront.pokedex.AppModules
import com.badront.pokedex.Libraries
apply plugin: Libraries.Android.libraryPlugin

apply from: "$rootDir/config/config-android.gradle"
apply from: "$rootDir/config/dependencies-groups.gradle"

dependencies {
    implementation project(AppModules.coreAndroid)
    implementation project(AppModules.core)
    kotlinLib()
    navigationJetpack()
    hiltDI()
    coil()
}