<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="com.badront.pokedex.design.widget.ErrorRetryView">

    <TextView
        android:id="@+id/errorMessage"
        style="@style/Text.Regular.16.OnPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/error_view_default_error_text"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/loadingRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset_8"
        app:srcCompat="@drawable/ic_retry"
        app:tint="?attr/colorSecondary" />
</merge>

