import com.badront.pokedex.AppModules
import com.badront.pokedex.Libraries

apply plugin: Libraries.Android.appPlugin
apply plugin: Libraries.DI.Hilt.plugin

apply from: "$rootDir/config/config-android.gradle"
apply from: "$rootDir/config/dependencies-groups.gradle"

android {
    defaultConfig {
        applicationId "com.badront.pokedex"
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"
                ]
            }
        }
    }
}

dependencies {
    implementation project(AppModules.core)
    implementation project(AppModules.coreDesign)
    implementation project(AppModules.coreAndroid)
    implementation project(AppModules.Pokemon.api)
    implementation project(AppModules.Pokemon.impl)
    implementation project(AppModules.Evolution.api)
    implementation project(AppModules.Evolution.impl)

    kotlinLib()
    hiltDI()
    networkFull()
    room()
    navigationJetpack()
    timber()
    leakCanary()
    supportCore()
    supportViews()
    viewModel()
    coil()
}