import com.badront.pokedex.Libraries

def Group(Closure closure) {
    closure.delegate = dependencies
    return closure
}

ext {
    kotlinLib = Group {
        implementation Libraries.Kotlin.stdLib
        implementation Libraries.Kotlin.coroutinesCore
        implementation Libraries.Kotlin.coroutinesAndroid
    }

    viewModel = Group {
        implementation Libraries.ViewModel.common
        implementation Libraries.ViewModel.core
        implementation Libraries.ViewModel.lifecycle
    }

    supportCore = Group {
        implementation Libraries.Support.appCompat
        implementation Libraries.Support.core
        implementation Libraries.Support.workManager
        implementation Libraries.Support.preference
    }

    supportViews = Group {
        implementation Libraries.Support.fragmentsKtx
        implementation Libraries.Support.recyclerView
        implementation Libraries.Support.swipeRefreshLayout
        implementation Libraries.Support.constraintLayout
        implementation Libraries.Support.cardView
        implementation Libraries.Support.design
        implementation Libraries.Other.viewBindingDelegate
    }

    supportCustomTabs = Group {
        implementation Libraries.Support.customTabs
    }

    navigationJetpack = Group {
        implementation Libraries.Navigation.Jetpack.core
        implementation Libraries.Navigation.Jetpack.fragment
    }

    navigationCicerone = Group {
        implementation Libraries.Navigation.Cicerone.core
    }

    networkCore = Group {
        implementation Libraries.Converter.Gson.core
        implementation Libraries.Network.Retrofit.core
        implementation Libraries.Network.OkHttp.core
    }

    networkFull = Group {
        implementation Libraries.Converter.Gson.core
        implementation Libraries.Network.Retrofit.core
        implementation Libraries.Network.Retrofit.converterGson
        implementation Libraries.Network.OkHttp.core
        implementation Libraries.Network.OkHttp.logging
    }

    glide = Group {
        implementation Libraries.ImageLoading.Glide.core
        implementation Libraries.ImageLoading.Glide.okhttp
        kapt Libraries.ImageLoading.Glide.compiler
    }

    coil = Group {
        implementation Libraries.ImageLoading.Coil.core
    }

    room = Group {
        implementation Libraries.Database.Room.runtime
        implementation Libraries.Database.Room.ktx
        kapt Libraries.Database.Room.compiler
    }

    hiltDI = Group {
        implementation Libraries.DI.Hilt.core
        kapt Libraries.DI.Hilt.compiler
    }

    tests = Group {
        testImplementation Libraries.Test.JUnit.core
        testImplementation Libraries.Test.assertJ
        testImplementation Libraries.Test.Mockito.core
        testImplementation Libraries.Test.Mockito.kotlin
        testImplementation Libraries.Koin.test

        androidTestImplementation Libraries.Test.JUnit.kotlin
        androidTestImplementation Libraries.Test.JUnit.android

        androidTestImplementation(Libraries.Test.AndroidX.runner) {
            exclude group: 'com.android.support', module: 'support-annotations'
        }
        testImplementation(Libraries.Test.AndroidX.rules) {
            exclude group: 'com.android.support', module: 'support-annotations'
        }
    }

    leakCanary = Group {
        debugImplementation Libraries.Other.leakCanary
    }

    timber = Group {
        implementation Libraries.Other.timber
    }
}