[versions]
compileSdk = "31"
targetSdk = "31"
minSdk = "21"
kotlin = "1.7.10"
kotlin-coroutines = "1.6.3"
android-lifecycle = "2.4.1"
android-fragments = "1.3.6"
android-core = "1.6.0"
android-browser = "1.0.0"
android-compat = "1.3.1"
retrofit = "2.9.0"
okhttp = "4.9.3"
room = "2.4.3"
hilt = "2.44.2"
navigation-jetpack = "2.5.3"
android-test = "1.5.0"
kaspresso = "1.2.1"
glide = "4.12.0"
coil = "2.2.2"

[libraries]
plugin-kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-android-gradle = "com.android.tools.build:gradle:7.0.3"

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
kotlin-reflection = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

android-viewmodel-core = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "android-lifecycle" }
android-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "android-lifecycle" }
android-viewmodel-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "android-lifecycle" }
android-viewmodel-common = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "android-lifecycle" }

android-support-annotation = "androidx.annotation:annotation:1.5.0"
android-support-fragments = { module = "androidx.fragment:fragment-ktx", version.ref = "android-fragments" }
android-support-core = { module = "androidx.core:core-ktx", version.ref = "android-core" }
android-support-browser = { module = "androidx.browser:browser", version.ref = "android-browser" }
android-support-compat = { module = "androidx.appcompat:appcompat", version.ref = "android-compat" }
android-view-recycler = "androidx.recyclerview:recyclerview:1.2.0"
android-view-constraint = "androidx.constraintlayout:constraintlayout:2.1.2"
android-view-card = "androidx.cardview:cardview:1.0.0"
android-view-swipeRefresh = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
android-material-core = "com.google.android.material:material:1.7.0"
android-workmanager = "androidx.work:work-runtime-ktx:2.7.1"
android-preferences = "androidx.preference:preference-ktx:1.1.1"

retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-mock = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

converter-gson = "com.google.code.gson:gson:2.10"

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-test = { module = "androidx.room:room-testing", version.ref = "room" }

di-inject = "javax.inject:javax.inject:1"

hilt-core = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-classpath = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

navigation-jetpack-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-jetpack" }
navigation-jetpack-core = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-jetpack" }
navigation-jetpack-classpath = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation-jetpack" }

test-junit-core = "junit:junit:4.13.2"
test-junit-kotlin = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
test-junit-android = "androidx.test.ext:junit:1.1.4"
test-junit-android-ktx = "androidx.test.ext:junit-ktx:1.1.4"
test-android-core = { module = "androidx.test:core", version.ref = "android-test" }
test-android-core-ktx = { module = "androidx.test:core-ktx", version.ref = "android-test" }

test-android-espresso = "androidx.test.espresso:espresso-core:3.5.0"
test-android-runner = { module = "androidx.test:runner", version.ref = "android-test" }
test-android-rules = { module = "androidx.test:rules", version.ref = "android-test" }

test-mockito-core = "org.mockito:mockito-core:4.8.1"
test-mockito-kotlin = "org.mockito.kotlin:mockito-kotlin:4.0.0"

test-kaspresso-core = { module = "com.kaspersky.android-components:kaspresso", version.ref = "kaspresso" }
test-kaspresso-allure = { module = "com.kaspersky.android-components:kaspresso-allure-support", version.ref = "kaspresso" }
test-kaspresso-compose = { module = "com.kaspersky.android-components:kaspresso-compose-support", version.ref = "kaspresso" }

image-glide-core = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
image-glide-okhttp = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "glide" }
image-glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
image-glide-annotations = { module = "com.github.bumptech.glide:annotations", version.ref = "glide" }

image-coil-core = { module = "io.coil-kt:coil", version.ref = "coil" }
image-coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

view-viewBindingDelegate = "com.github.kirich1409:viewbindingpropertydelegate:1.5.3"
logging-timber = "com.jakewharton.timber:timber:5.0.1"
leakcanary = "com.squareup.leakcanary:leakcanary-android:2.9.1"
palette = "androidx.palette:palette-ktx:1.0.0"
view-flexbox = "com.google.android.flexbox:flexbox:3.0.0"
time = "org.threeten:threetenbp:1.3.1"

[bundles]
plugins = [
    "plugin-kotlin-gradle",
    "plugin-android-gradle"
]
kotlin = [
    "kotlin-stdlib",
    "kotlin-coroutines-core",
    "kotlin-coroutines-android"
]
viewModel = [
    "android-viewmodel-common",
    "android-viewmodel-core",
    "android-viewmodel-lifecycle"
]
support = [
    "android-support-compat",
    "android-support-core",
    "android-workmanager",
    "android-preferences"
]
supportView = [
    "android-support-fragments",
    "android-view-recycler",
    "android-view-swipeRefresh",
    "android-view-constraint",
    "android-view-card",
    "android-material-core",
    "view-viewBindingDelegate"
]
viewBinding = [
    "view-viewBindingDelegate"
]
supportBrowser = [
    "android-support-browser"
]
navigationJetpack = [
    "navigation-jetpack-fragment",
    "navigation-jetpack-core"
]
networkCore = [
    "converter-gson",
    "retrofit-core",
    "okhttp-core"
]
networkFull = [
    "converter-gson",
    "retrofit-core",
    "retrofit-converter-gson",
    "okhttp-core",
    "okhttp-logging"
]
glide = [
    "image-glide-core",
    "image-glide-okhttp"
]
coil = [
    "image-coil-core"
]
room = [
    "room-runtime",
    "room-ktx"
]