import com.badront.pokedex.AppModules
import com.badront.pokedex.Libraries
apply plugin: Libraries.Android.libraryPlugin

apply from: "$rootDir/config/config-android.gradle"
apply from: "$rootDir/config/dependencies-groups.gradle"
apply plugin: Libraries.Navigation.Jetpack.safeArgPlugin
apply plugin: Libraries.DI.Hilt.plugin

dependencies {
    implementation project(AppModules.core)
    implementation project(AppModules.coreDesign)
    implementation project(AppModules.coreAndroid)
    implementation project(AppModules.Pokemon.api)
    kotlinLib()
    viewModel()
    timber()
    hiltDI()
    navigationJetpack()
    networkCore()
    room()
    supportCore()
    supportViews()
    coil()
    palette()
    flexbox()
}